{
  "name": "kktap",
  "version": "1.2.0",
  "description": "KKTap - Windows 桌面便利贴软件",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --config builder.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
